
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Garden Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Garden Engine</h1>
        <p>Small Engine Repairs — Hedge Trimmers, Mowers, Multitools</p>
    </header>
    <main>
        <section>
            <h2>Expert Repair Services</h2>
            <p>Serving the East Midlands with no-nonsense fixes and fast turnarounds.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Call or message to get your garden tools running right again.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 The Garden Engine</p>
    </footer>
</body>
</html>
